[gd_scene format=3 uid="uid://dp77v14v7xcte"]

[ext_resource type="Script" path="res://scripts/Game/UI/DebugConsole.cs" id="1_script"]

[node name="DebugConsole" type="CanvasLayer"]
layer = 128
script = ExtResource("1_script")

[node name="Panel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -420.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -460.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=yellow]UMA Era Archive Debug Console[/color]
Type 'help' for commands.
"
scroll_following = true

[node name="LineEdit" type="LineEdit" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -451.0
offset_bottom = -420.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "Enter command..."
clear_button_enabled = true
caret_blink = true
